<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <title>Yuji&#39;s portfolio</title>
    <meta name="description" content="장유지 포트폴리오" />
    <meta name="author" content="Yuji" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- OG -->
    <meta property="og:title" content="장유지 포트폴리오" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yuiii0.github.io/portfolio" />
    <meta
      property="og:image"
      content="https://yuiii0.github.io/portfolio/images/og.webp"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Type it -->
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/0a24532329.js"
      crossorigin="anonymous"
    ></script>
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- CSS & JS -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="/css//header.css" />
    <script src="src/main.js" defer></script>
    <script src="src/fadeIn.js" defer></script>
    <script src="src/swiper.js" defer></script>
    <script src="src/horizontal-scroll.js" defer></script>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header__logo">
        <h1 class="header__logo__title">
          <a href="#">Yuji&#39;s <span>portfolio</span></a>
        </h1>
      </div>
      <nav class="header__nav">
        <ul class="header__menu">
          <li><a class="header__menu__item active" href="#home">Home</a></li>
          <li><a class="header__menu__item" href="#about">About</a></li>
          <li><a class="header__menu__item" href="#skills">Skills</a></li>
          <li><a class="header__menu__item" href="#projects">Projects</a></li>
          <li><a class="header__menu__item" href="#contact">Contact</a></li>
        </ul>
      </nav>
      <button class="header__toggle" aria-label="navigation menu toggle">
        <i class="fa-solid fa-bars"></i>
      </button>
    </header>
    <main>
      <section id="home">
        <img
          class="home__avatar"
          src="/images/profile.png"
          alt="Yuji's profile"
        />
        <h2 class="home__title">
          신입 <span id="type" style="color: pink"></span> 장유지입니다
        </h2>
        <div class="home__description-container">
          <p class="home__description">
            저는 우물 안의 개구리가 아닌 우물 밖 개구리처럼, 넓은 시야로
            다양하고 배우고, 경험하고 싶습니다. 🐸
          </p>
          <p class="home__description">
            편안함에 머물러 정체되지 않고, 흐르는 물처럼 꾸준히 성장하는
            개발자가 되고 싶습니다.
          </p>
          <p class="home__description">
            프론트엔드는 사용자와 가장 가까이 존재하는 만큼 예민하고 빠르게
            변화해야하며, 새로운 기술을 지속적으로 익히는것에 대해 두려움보다는
            호기심과 열정으로 즐기는 개발자가 되어야한다고 생각합니다.
          </p>
          <p class="home__description">
            새로운 기술에 대한 열린 마음과 열정으로, 프론트엔드 개발자로서의
            꿈을 향해 노력하고 있습니다. 여정을 함께 시작하고, 함께 성장해
            나가는 기회를 기대하고 있습니다. 🙌🏻
          </p>
        </div>
        <div class="arrow-down">
          <i class="fa-solid fa-chevron-down"></i>
        </div>
      </section>
      <section id="about">
        <ul class="list-item-wrapper">
          <li class="list-item"><span>👋🏻 </span>장유지</li>
          <li class="list-item"><span>👩🏻‍🎓 </span>전자통신공학사</li>
          <li class="list-item"><span>👩🏻‍💻 </span>FE개발자</li>
          <li class="list-item"><span>🫡 </span>신입</li>
          <li class="list-item"><span>✨ </span>아름다울美</li>
          <li class="list-item"><span>💎 </span>CSS즐거워요</li>
          <li class="list-item"><span>🖥 </span>사용자와가까운 개발자</li>
          <li class="list-item"><span>📱 </span>사용자경험 향상</li>
          <li class="list-item"><span>✍️ </span>기록 회고</li>
          <li class="list-item"><span>🗣 </span>소통</li>
          <li class="list-item"><span>🙏🏻 </span>개발하고싶어요</li>
          <li class="list-item"><span>✏️ </span>많이 배우고</li>
          <li class="list-item"><span>⌨️ </span>경험하고</li>
          <li class="list-item"><span>💪🏻 </span>성장하고싶어요</li>
          <li class="list-item"><span>❤️ </span>함께해요</li>
          <li class="list-item"><span>✉️ </span>기다릴게요</li>
        </ul>
        <div class="hello-img-container">
          <img id="hello-img" src="/images/hello.png" alt="hello" />
        </div>
      </section>
      <section id="skills" class="section">
        <ul class="skills-container max-container">
          <li class="skill fade-in">
            <h2 class="skill__title">주요 Skill</h2>
            <div class="skill__items">
              <p class="skill__item">
                Next.js, React, TypeScript, JavaScript, HTML/CSS, Restful API
              </p>
              <img src="/images/main-skill.png" alt="main-skills" />
            </div>
          </li>
          <li class="skill fade-in">
            <h2 class="skill__title">사용해본 Skill</h2>
            <div class="skill__items">
              <p class="skill__item">Recoil, Redux, Node.js</p>
              <img src="/images/skill.png" alt="experienced-skills" />
            </div>
          </li>
          <li class="skill fade-in">
            <h2 class="skill__title">협업 Tool</h2>
            <div class="skill__items">
              <div class="skill__item">Github, Jira, Slack, Vercel, Figma</div>
              <img src="/images/tool.png" alt="tools" />
            </div>
          </li>
        </ul>
      </section>
      <section id="projects">
        <div class="sticky-parent">
          <div class="sticky">
            <div class="project__list">
              <div class="project__list__item">
                <div>
                  <img
                    src="/images/project-balnaco.png"
                    alt="project-balnaco"
                    class="project__list__item__img"
                  />
                  <div>
                    <h3 class="project__title">BLANCO</h3>
                    <p>커머스</p>
                    <p>기술스택</p>
                  </div>
                </div>
              </div>
              <div class="project__list__item">
                <div>
                  <img
                    src="/images/project-cultureland.png"
                    alt="project-cultureland"
                    class="project__list__item__img"
                  />
                  <div class="project__description">
                    <h3 class="project__title">CultureLand</h3>
                    <p>커머스</p>
                    <p>기술스택</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section id="contact" class="section">
          <div class="contact__container">
            <img src="/images/contact.png" alt="contact" />
            <h3>CONTACT</h3>
          </div>
          <ul class="contact__icon__list">
            <li>
              <a href="https://github.com/Yuiii0" target="_blank">
                <svg height="24" width="24" viewBox="0 0 16 16" fill="gray">
                  <path
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.01.08-2.1 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.09.16 1.9.08 2.1.51.56.82 1.27.82 2.15 0 3.07-1.87 3.74-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a href="https://yuuxi.tistory.com/" target="_blank">
                <img
                  class="contact__icon__tistory"
                  src="/images/tistory.svg"
                  alt="tistory"
                />
              </a>
            </li>
            <li>
              <a href="mailto:yuji918@naver.com">
                <i class="fa-solid fa-envelope"></i>
              </a>
            </li>
          </ul>
          <div class="email">
            <img src="/images/Yuiii.png" alt="Yuiii" />
            <p>yuji918@naver.com</p>
          </div>
          <div class="copyrights">
            <p>©2024 Yuji Jang</p>
            <p>All rights reserved.</p>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
